# moses_music_app

./: build.gradle  gradle.properties  moses.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/test/java/com/moses/lib_audio/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/moses/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/moses/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/main/java/com/moses/lib_common_ui/pager_indicator/: ScaleTransitionPagerTitleView.java
lib_common_ui/src/main/java/com/moses/lib_common_ui/utils/: StatusBarUtil.java
lib_common_ui/src/test/java/com/moses/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/src/androidTest/java/com/moses/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/test/java/com/moses/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/moses/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/moses/lib_network/okhttp/: CommonOkHttpClient.java
lib_network/src/main/java/com/moses/lib_network/okhttp/exception/: OkHttpException.java
lib_network/src/main/java/com/moses/lib_network/okhttp/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/moses/lib_network/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_network/src/main/java/com/moses/lib_network/okhttp/response/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java
lib_network/src/main/java/com/moses/lib_network/okhttp/utils/: ResponseEntityToModule.java
lib_network/src/test/java/com/moses/lib_network/: ExampleUnitTest.java
lib_pullalive/src/androidTest/java/com/moses/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/test/java/com/moses/lib_pullalive/: ExampleUnitTest.java
lib_qrcode/src/androidTest/java/com/moses/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/com/moses/lib_qrcode/: ExampleUnitTest.java
lib_share/: build.gradle
lib_share/src/androidTest/java/com/moses/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/test/java/com/moses/lib_share/: ExampleUnitTest.java
lib_update/src/androidTest/java/com/moses/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/com/moses/lib_update/: ExampleUnitTest.java
lib_video/src/androidTest/java/com/moses/lib_video/: ExampleInstrumentedTest.java
lib_video/src/main/: AndroidManifest.xml
lib_video/src/test/java/com/moses/lib_video/: ExampleUnitTest.java
lib_webview/: build.gradle
lib_webview/src/androidTest/java/com/moses/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/test/java/com/moses/lib_webview/: ExampleUnitTest.java
moses_voice/: build.gradle
moses_voice/src/androidTest/java/com/moses/moses_voice/: ExampleInstrumentedTest.java
moses_voice/src/main/: AndroidManifest.xml
moses_voice/src/main/java/com/moses/moses_voice/api/: RequestCenter.java
moses_voice/src/main/java/com/moses/moses_voice/model/: BaseModel.java
moses_voice/src/main/java/com/moses/moses_voice/model/user/: User.java  UserContent.java
moses_voice/src/main/java/com/moses/moses_voice/view/Friend/: FriendFragment.java
moses_voice/src/main/java/com/moses/moses_voice/view/discovery/: DiscoveryFragment.java
moses_voice/src/main/java/com/moses/moses_voice/view/home/: HomeActivity.java
moses_voice/src/main/java/com/moses/moses_voice/view/home/adapter/: HomePagerAdapter.java
moses_voice/src/main/java/com/moses/moses_voice/view/home/model/: CHANNEL.java
moses_voice/src/main/java/com/moses/moses_voice/view/mine/: MineFragment.java
moses_voice/src/main/res/layout/: activity_home.xml
moses_voice/src/main/res/values/: colors.xml  strings.xml
moses_voice/src/main/res/values-v21/: styles.xml
moses_voice/src/test/java/com/moses/moses_voice/: ExampleUnitTest.java
