# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK

# maven仓库repository地址，开发过程中我们的库都需要上传到imoses-snapshots这个库中
NEXUS_REPOSITORY_URL=http://localhost:8081/repository/imoses-snapshots/   
# 需要上传的包名，不是Android工程的包名，是maven仓库的group组织名。业界的命名规则：公司或组织的域名倒置com.moses+具体要上传的jar包的类型android
POM_GROUPID=com.moses.android
# package的类型，android工程的库对应的都是arr类型，如果是java工程，就是jar
POM_PACKAGING=aar
# maven私服服务器nexus的用户名和密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123

# 迁移androidX
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
# android.enableJetifier=true


