apply plugin: 'com.android.application'
// 版本号相关的注释详情参见：lib_audio的build.gradle
android {
    compileSdkVersion this.rootProject.android.compileSdkVersion


    defaultConfig {
        applicationId this.rootProject.android.applicationId
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnabled //多分包支持
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation this.rootProject.depsLibsAddress.appcompat
    implementation this.rootProject.depsLibsAddress.magicindicator
    // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //基础UI库
    implementation project(':lib_common_ui')


}
